
marchiniM -- 2018-05-18 14:19:47
Wrote basic flask app outline and login functions

chenT -- 2018-05-18 14:22:00
finished database

chenT -- 2018-05-18 14:22:19
combined database with app.py

chenT & marchiniM -- 2018-05-21 14:46:48
Tested and debugged login system and added very barebones login.html

chenT -- 2018-05-22 14:50:52
worked on base of html files

marchiniM -- 2018-05-23 14:50:00
worked on system for uploading pictures and adding them to the database

marchiniM -- 2018-05-24 14:49:25
worked to tranfer files to apache-workable format (added .wsgi and .conf files and such)

marchiniM -- 2018-05-25 14:48:20
continued working on uploading pictures system, wrote a database function to get next picture name
chenT -- 2018-05-28 16:44:48
added styling

marchiniM -- 2018-06-01 14:32:36
fixed input backend

chenT -- 2018-06-04 14:50:46
worked on python file

marchiniM -- 2018-06-06 16:53:33
Fixed entry to display things (albiet not pretty things) and add more button now redirects to input.

marchiniM -- 2018-06-08 01:10:01
upload and rename functions for backend of image uploads

marchiniM -- 2018-06-08 14:42:01
passing number of posts for past 6 days to html

